body{
    margin: 0;
    // height: 2000px;
}

.swiper-container {
    width: 100%;
}  
.swiper-slide img{
    width: 100%;
}
.swiper-button-prev,.swiper-button-next{
    color: rgba(255, 255, 255, 0.3);
}

//版心
.container{
    width: 1300px;
    height: 1250px;
    margin: 0 auto;
    // background: pink;
    //标题
    .title_body{
        text-align: center;
        h1{
            font-size: 30px;
            font-weight: 400;
            margin-top: 50px;
        }
        h5{
            margin-top: 20px;
            font-size: 16px;
            color: #666;
        }
    }
    //学科分类
    .xuekefenlei{
        margin-top: 20px;
        a{
            float: left;
            transition: all 0.3s;
            img{
                width: 250px;
                border-radius: 5px;
            }
            &:hover{
                transform: translateY(-5px);
                box-shadow: 0px 15px 30px -10px black;
            }
        }
        .xueke{
            margin-right: 100.01px;
        }
    }

    //更多作品
    #more{
        display: block;
        margin: 20px auto;
        width: 100px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: auto;
        text-align: center;
        line-height: 28px;
        color: #333;
        background-color: #e1e1e1;
        &:hover{
            background-color: #f5f5f5;
        }
        i{
            display: inline-block;
            width: 7px;
            height: 7px;
            // background-color: red;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            transform: rotate(-45deg);
        }
    }

    //往期公开课
    .wangqike{
        margin-top: 20px;
        a{
            float: left;
            // width: 250px;
            border-radius: 5px;
            border: 0.001px solid #f5f5f5;
            transition: all 0.3s;
            i{
                display: block;
                overflow: hidden;
                width: 250px;
                height: 170px;
                img{
                    width: 100%;
                }
            }
            #test{
                clear: top;
                text-align: center;
                font-size: 15px;
                color: black;
                line-height: 28px;
            }
            &:hover{
                transform: translateY(-5px);
                box-shadow: 0px 15px 30px -10px black;
            }
            &:hover i img{
                transform: scale(1.05);
            }
        }
        .wangqi{
            margin-right: 97.85px;
        }
    }
    //超级明星
    .superstar{
        margin-top: 20px;
        a{
            float: left;
            // width: 250px;
            // background-color: grey;
            border-radius: 5px;
            border: 0.001px solid #f5f5f5;
            transition: all 0.3s;
            &:hover{
                transform: translateY(-5px);
                box-shadow: 0px 15px 30px -10px black;
            }
            .touxiang{
                width: 300px;
                height: 200px;
                background-color: #f5f5f5;
                i{
                    display: inline-block;
                    overflow: hidden;
                    width: 100px;
                    height: 100px;
                    vertical-align: middle;
                    margin-top: 20px;
                    margin-left: 100px;
                    // padding-top: 20px;
                    // border: 1px solid #333;
                    border-radius: 50%;
                    img{
                        width: 100%;
                    }
                }
                h1{
                    padding: 15px;
                    font-size: 15px;
                    font-weight: 400;
                    color: black;
                    text-align: center;
                }
            }
            .wenzi{
                width: 300px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: 400;
                padding-top: 10px;
                color: #333;
            }
        }
        .star{
            margin-right: 197.5px;
        }
    }
}
#footer{
    height: 350px;
    background: #1f2d3c;
    #one{
        margin: 0 50px;
        width: 400px;
        float: left;
        img{
            margin-top: 50px;
        }
        h2{
            color: #666;
            padding: 40px 0 50px;
            font-size: 22px;
        }
        p{
            color: #666;
            line-height: 20px;
            font-size: 14px;
        }
    }
    #two{
        width: 300px;
        margin-left: 20px;
        float: left;
        h2{
            color: white;
            padding: 40px 0 40px;
            font-size: 22px;
        }
        a{
            display: block;
            width: 110px;
            color: #666;
            font-size: 20px;
            line-height: 25px;
        }
    }
    #three{
        width: 280px;
        margin-left: 20px;
        float: left;
        h2{
            color: white;
            padding: 40px 0 40px;
            font-size: 22px;
        }
        a{
            display: block;
            width: 160px;
            color: #666;
            font-size: 20px;
            line-height: 25px;
        }
    }
    #four{
        float: left;
        margin-right: 20px;
        img{
            margin-top: 80px;
            margin-left: 25px;
        }        
        p{
            color: #666;
            font-size: 15px;
            text-align: center;
            line-height: 10px;
            margin-top: 10px;
        }
    }
}