<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSDC</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
        body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } 
        h1, h2, h3, h4, h5, h6{ font-size:100%; } 
        address, cite, dfn, em, var { font-style:normal; } 
        code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
        small{ font-size:12px; } 
        ul, ol { list-style:none; } 
        a { text-decoration:none; } 
        a:hover { text-decoration:underline; } 
        sup { vertical-align:text-top; } 
        sub{ vertical-align:text-bottom; } 
        legend { color:#000; } 
        fieldset, img { border:0; } 
        button, input, select, textarea { font-size:100%; } 
        table { border-collapse:collapse; border-spacing:0; } 
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <a href="https://www.dton.top/test" style="text-decoration: none;">
                <img src="https://th.wallhaven.cc/small/r7/r7zm17.jpg" width="75px" alt="logo">
                MSDC
            </a>
        </div>
        <div id="main">
            <div id="lside">
                <ul>
                    <a href="https://www.dton.top">
                        <img src="https://th.wallhaven.cc/small/r7/r7zm17.jpg" width="80px" alt="">
                    </a>
                    <br>
                    <a href="" style="text-decoration: none;">工具</a>
                </ul>
            </div>
            <div id="rside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>